{
  "name": "videojs-ima",
  "version": "0.1.0",
  "authors": [
    "Google Inc."
  ],
  "dependencies": {
    "video.js": "~4.4",
    "videojs-contrib-ads": "~0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/googleads/videojs-ima"
  }
}
