{
  "name": "videojs-ima",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "main": "./src/videojs.ima.js",
  "author": {
    "name": "Google Inc."
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "start": "http-server",
    "webdriver": "mocha test/webdriver/*.js",
    "test": "npm-run-all -p -r start webdriver"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/googleads/videojs-ima"
  },
  "dependencies": {
    "videojs-contrib-ads": "~5.1.0"
  },
  "devDependencies": {
    "chromedriver": "^2.33.2",
    "grunt": "^0.4.5",
    "http-server": "0.10.0",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "selenium-webdriver": "^3.6.0",
    "videojs-doc-generator": "0.0.1"
  },
  "peerDependencies": {
    "video.js": ">=5.19.2"
  }
}
